server {
listen 80;
server_name 127.0.0.1 ask-kir.ru;
#index index.html index.htm;
location ~* \.\w\w\w?\w?$ {
root /home/kirill/ask_kir/static;
}

location / {
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass http://127.0.0.1:8082;
#proxy_pass http://backend;
# proxy_cache all;
# proxy_cache_valid any 1h;
}

location ^~/uploads/ {
root /home/kirill/ask_kir;
expires 2d;
}

# upstream backend {
# server 127.0.0.1:8082;
# }


#location / {
# proxy_pass http://backend;
# }
# upstream backend {
# sever 127.0.0.1
# }
}
